# AssetDash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andikas/assetdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andikas/assetdash/: AssetDashApp.kt  MainActivity.kt
app/src/main/java/com/andikas/assetdash/data/local/: AssetDatabase.kt
app/src/main/java/com/andikas/assetdash/data/local/dao/: AssetDao.kt  TransactionDao.kt
app/src/main/java/com/andikas/assetdash/data/local/entity/: CoinDetailEntity.kt  CoinEntity.kt  TransactionEntity.kt
app/src/main/java/com/andikas/assetdash/data/local/mapper/: CoinDetailEntityMapper.kt  CoinEntityMapper.kt
app/src/main/java/com/andikas/assetdash/data/remote/: ApiService.kt
app/src/main/java/com/andikas/assetdash/data/remote/dto/: ChartDto.kt  CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/andikas/assetdash/data/remote/mapper/: CoinDetailMapper.kt  CoinMapper.kt
app/src/main/java/com/andikas/assetdash/data/repository/: AssetRepositoryImpl.kt
app/src/main/java/com/andikas/assetdash/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/andikas/assetdash/domain/model/: Coin.kt  CoinDetail.kt  PortfolioItem.kt  PricePoint.kt  Resource.kt
app/src/main/java/com/andikas/assetdash/domain/repository/: AssetRepository.kt
app/src/main/java/com/andikas/assetdash/domain/usecase/: AddTransactionUseCase.kt  GetCoinByIdUseCase.kt  GetCoinDetailsUseCase.kt  GetCoinMarketChartUseCase.kt  GetCoinMarketsUseCase.kt  GetFavoriteCoinsUseCase.kt  GetPortfolioUseCase.kt  GetTransactionsForCoinUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/andikas/assetdash/ui/components/: ExpandableText.kt  NumberVisualTransformation.kt  PortfolioCard.kt  PriceChart.kt  RupiahTextField.kt
app/src/main/java/com/andikas/assetdash/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/andikas/assetdash/ui/screens/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/andikas/assetdash/ui/screens/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  MarketUiState.kt  PortfolioUiState.kt
app/src/main/java/com/andikas/assetdash/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/andikas/assetdash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andikas/assetdash/utils/: CurrencyFormatter.kt  NetworkBoundResource.kt  NetworkUtils.kt
app/src/main/java/com/andikas/assetdash/worker/: SyncCryptoWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andikas/assetdash/: ExampleUnitTest.kt
app/src/test/java/com/andikas/assetdash/domain/usecase/: GetFavoriteCoinsUseCaseTest.kt  UpdateFavoriteStatusUseCaseTest.kt
app/src/test/java/com/andikas/assetdash/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/andikas/assetdash/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
